# Apocalyptic_SpineRipper

./: README.md  build.gradle
run/: options.txt  usercache.json
run/crash-reports/: crash-2022-01-05_18.22.47-fml.txt  crash-2022-01-05_21.52.48-fml.txt  crash-2022-01-07_06.12.18-fml.txt  crash-2022-01-07_06.13.39-fml.txt  crash-2022-01-08_21.19.44-fml.txt  crash-2022-01-15_06.56.11-fml.txt  crash-2022-01-15_07.12.46-fml.txt  crash-2022-01-15_07.17.24-fml.txt  crash-2022-01-15_07.19.31-fml.txt  crash-2022-01-15_07.27.02-fml.txt  crash-2022-01-15_07.47.24-fml.txt  crash-2022-03-12_18.36.56-fml.txt  crash-2022-03-12_18.42.36-fml.txt  crash-2022-03-12_18.43.32-fml.txt  crash-2022-03-12_18.46.14-fml.txt  crash-2022-03-12_18.48.00-fml.txt  crash-2022-03-12_19.02.46-client.txt  crash-2022-03-12_19.10.12-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/: dh_ore.bbmodel
src/main/java/com/robsel/asmain/: ASMain.java
src/main/java/com/robsel/asmain/altar/: AltarPartIndex.java  AltarStoneEntity.java  AltarStoneInsBlock.java  AltarStoneInscribed.java  AltarStoneRenderer.java  BlockAltar.java
src/main/java/com/robsel/asmain/block/: Altar.java  Altar_Stone.java  Congealed_Cthulu.java  Cthulu_Lamp.java  Energy_Crystal.java  Rotatable_Madness.java  Sacraficial_Absorber.java  Soul_Jar.java  Weird_Bone.java
src/main/java/com/robsel/asmain/blockentity/: AltarStoneEntity.java  AltarStoneRenderer.java
src/main/java/com/robsel/asmain/datagen/: DataGenerators.java  ModItemModelProvider.java  ModPoiTypeTagsProvider.java
src/main/java/com/robsel/asmain/entity/: ModEntityTypes.java
src/main/java/com/robsel/asmain/event/: ModEventBusClientEvents.java  ModEventBusEvents.java  ModEvents.java
src/main/java/com/robsel/asmain/init/: BlockEntitiesInit.java  BlockInit.java  EntityInit.java  EntityTypesInit.java  ItemInit.java  ModCreativeModeTabs.java
src/main/java/com/robsel/asmain/item/: Congealed_Cthulu.java  Sockteeths.java  WeirdBone.java
src/main/java/com/robsel/asmain/structures/: toeclip.nbt
src/main/java/com/robsel/asmain/villager/: ModVillagers.java
src/main/resources/assets/asmain/animations/: gtent.animation.json
src/main/resources/assets/asmain/blockstates/: altar_boost.json  altar_crystal.json  altar_fence.json  altar_frame.json  altar_main.json  altar_ped.json  altar_sacr.json  altar_slab.json  altar_tablet.json  congealed_cthulu_block.json  cthulu_lamp.json  cultist_workstation.json  dark_gate.json  dark_wall.json  dh_ore.json  dh_ore_center.json  dh_ore_corner.json  dh_ore_cornert.json  dh_ore_ped.json  dh_ore_side.json  dh_ore_sidem.json  dh_ore_sidet.json  energy_crystal.json  weird_bone_block.json
src/main/resources/assets/asmain/geo/: gtent.geo.json
src/main/resources/assets/asmain/lang/: en_us.json
src/main/resources/assets/asmain/models/block/: VoxelShape_E.java  VoxelShape_N.java  VoxelShape_S.java  VoxelShape_W.java  altar_ped.json  congealed_cthulu_block.json  cthulhu_lamp.java  cthulhu_lamp.json  dh_ore.json  (+25 more)
src/main/resources/data/asmain/advancements/: tentacleonastick.json
src/main/resources/data/asmain/structures/: toeclip.nbt
(+53 files in other folders)
